# Subscription configuration file for CUPS v2.2.10
# Written by cupsd
NextSubscriptionId 113
<Subscription 105>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1613036515
NextEventId 1
</Subscription>
<Subscription 106>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1613036515
NextEventId 5
</Subscription>
<Subscription 107>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1613037488
NextEventId 1
</Subscription>
<Subscription 108>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1613037488
NextEventId 4
</Subscription>
<Subscription 111>
Events printer-changed
Owner root
LeaseDuration 86400
Interval 60
ExpirationTime 1613118785
NextEventId 1
</Subscription>
<Subscription 112>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 86400
Interval 0
ExpirationTime 1613118785
NextEventId 1
</Subscription>
